{
    "name": "prueba/prueba",
    "autoload": {
        "psr-4": {
            "Prueba\\": "Prueba/",
            "App\\": "App/"
        }
    },
    "require": {
        "monolog/monolog": "^2.1"
    }
}
